<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>it.uniroma2.art.exodus</groupId>
  <artifactId>xls-flow</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>bundle</packaging>
 
  <name>xls-flow</name>
  <url>http://maven.apache.org</url>

  <properties>
  	<maven.compiler.source>1.8</maven.compiler.source>
  	<maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  
  <build>
  
    <plugins>
		  <plugin>
		    <groupId>org.apache.felix</groupId>
		    <artifactId>maven-bundle-plugin</artifactId>
		    <extensions>true</extensions>
		    <configuration>
		      <instructions>
		        <Bundle-Activator>it.uniroma2.art.exodus.xls_flow.activator.XlsFlowActivator</Bundle-Activator>
		         <Export-Package>
		         it.uniroma2.art.exodus.xls_flow.activator;uses:="org.osgi.framework";version="0.0.1",
		        it.uniroma2.art.exodus.xls_flow;uses:="it.uniroma2.art.exodus.exodus_flow,org.eclipse.rdf4j.model";version="0.0.1", 
		        org.apache.poi.hssf.usermodel, org.apache.poi.ss.usermodel, org.apache.poi.xssff.usermodel, org.apache.poi, org.apache.poi.poifs.filesystem,
		        org.apache.poi.poifs, org.apache.poi.hpsf, org.apache.poi.poifs.dev, org.apache.poi.util, org.apache.poi.hssf.model, org.apache.poi.hssf.record,
		        org.apache.poi.ss.formula, org.apache.poi.ss.formula.udf, org.apache.poi.ss.formula.ptg, org.apache.poi.ss.formula.functions, org.apache.poi.ss.formula.function, org.apache.poi.ss.formula.eval, org.apache.poi.ss.formula.constat,
		        org.apache.poi.ss.formula.atp,
		        org.apache.poi.hssf.record.aggregates, org.apache.poi.hssf.record.cf, org.apache.poi.hssf.record.chart, org.apache.poi.hssf.record.common, org.apache.poi.hssf.record.cont, org.apache.poi.hssf.record.crypto, org.apache.poi.hssf.record.pivottable,
		        org.apache.poi.hssf, org.apache.poi.common, org.apache.poi.ddf, org.apache.poi.dev, org.apache.poi.extractor, org.apache.poi.sl, org.apache.poi.hssf, org.apache.poi.hpsf, org.apache.poi.poifs, org.apache.poi.ss, org.apache.poi.util, org.apache.poi.wp,
		        org.apache.poi.poifs.common, org.apache.poi.poifs.crypt, org.apache.poi.poifs.eventfilesystem, org.apache.poi.poifs.filesystem, org.apache.poi.poifs.macros, org.apache.poi.poifs.nio, org.apache.poi.poifs.property, org.apache.poi.poifs.storage,
		        org.apache.poi.hssf.util, org.apache.poi.hssf.record, org.apache.poi.hssf.model, org.apache.poi.hssf.extractor, org.apache.poi.hssf.eventusermodel, org.apache.poi.hssf.eventmodel, org.apache.poi.hssf.dev,
		        org.apache.poi.ss.extractor, org.apache.poi.ss.format, org.apache.poi.ss.util, org.apache.poi.ss.usermodel.charts, org.apache.poi.ss.usermodel.helpers,
		        org.apache.poi.*, org.apache.poi.*.*, org.apache.poi.*.*.*, org.apache.poi.*.*.*.*, org.apache.poi.*.*.*.*.*, org.apache.poi.*.*.*.*.*.*, org.apache.poi.*.*.*.*.*.*.*, org.apache.poi.*.*.*.*.*.*.*.*,
		        org.apache.commons.*, org.apache.commons.*.*,org.apache.commons.*.*.*,org.apache.commons.*.*.*.*,
		        org.apache.xmlbeans, org.apache.xmlbeans.*, org.apache.xmlbeans.*.*,org.apache.xmlbeans.*.*.*,org.apache.xmlbeans.*.*.*.*,org.apache.xmlbeans.*.*.*.*.*,org.apache.xmlbeans.*.*.*.*.*.*,
		        org.openxmlformats.schemas, org.openxmlformats.schemas.*, org.openxmlformats.schemas.*.*, org.openxmlformats.schemas.*.*.*, org.openxmlformats.schemas.*.*.*.*, org.openxmlformats.schemas.*.*.*.*.*, org.openxmlformats.schemas.*.*.*.*.*.*, org.openxmlformats.schemas.*.*.*.*.*.*.*,
		        schemaorg_apache_xmlbeans, schemaorg_apache_xmlbeans.*, schemaorg_apache_xmlbeans.*.*, schemaorg_apache_xmlbeans.*.*.*, schemaorg_apache_xmlbeans.*.*.*.*, schemaorg_apache_xmlbeans.*.*.*.*.*, schemaorg_apache_xmlbeans.*.*.*.*.*.*,
		        org.apache.commons.collections4;version="4.1", 
		       org.xml.sax, org.w3c.dom, 
		        javax.xml.stream,
		        org.apache.xerces.*, org.apache.xerces.*.*, org.apache.xerces.*.*.*, org.apache.xerces.*.*.*.*, org.apache.xerces.*.*.*.*.*, org.apache.xerces.*.*.*.*.*.*, org.apache.xerces.*.*.*.*.*.*.*,
		        com.bea.xml.stream, com.bea.xml.stream.events, com.bea.xml.stream.filters, com.bea.xml.stream.reader, com.bea.xml.stream.samples, com.bea.xml.stream.util
		          </Export-Package>
		        <Import-Package>
				 javax.accessibility,
				 javax.activation,
				 javax.activity,
				 javax.annotation,
				 javax.annotation.processing,
				 javax.crypto,
				 javax.crypto.interfaces,
				 javax.crypto.spec,
				 javax.imageio,
				 javax.imageio.event,
				 javax.imageio.metadata,
				 javax.imageio.plugins.bmp,
				 javax.imageio.plugins.jpeg,
				 javax.imageio.spi,
				 javax.imageio.stream,
				 javax.jws,
				 javax.jws.soap,
				 javax.lang.model,
				 javax.lang.model.element,
				 javax.lang.model.type,
				 javax.lang.model.util,
				 javax.management,
				 javax.management.loading,
				 javax.management.modelmbean,
				 javax.management.monitor,
				 javax.management.openmbean,
				 javax.management.relation,
				 javax.management.remote,
				 javax.management.remote.rmi,
				 javax.management.timer,
				 javax.naming,
				 javax.naming.directory,
				 javax.naming.event,
				 javax.naming.ldap,
				 javax.naming.spi,
				 javax.net,
				 javax.net.ssl,
				 javax.print,
				 javax.print.attribute,
				 javax.print.attribute.standard,
				 javax.print.event,
				 javax.rmi,
				 javax.rmi.CORBA,
				 javax.rmi.ssl,
				 javax.script,
				 javax.security.auth,
				 javax.security.auth.callback,
				 javax.security.auth.kerberos,
				 javax.security.auth.login,
				 javax.security.auth.spi,
				 javax.security.auth.x500,
				 javax.security.cert,
				 javax.security.sasl,
				 javax.sound.midi,
				 javax.sound.midi.spi,
				 javax.sound.sampled,
				 javax.sound.sampled.spi,
				 javax.sql,
				 javax.sql.rowset,
				 javax.sql.rowset.serial,
				 javax.sql.rowset.spi,
				 javax.swing,
				 javax.swing.border,
				 javax.swing.colorchooser,
				 javax.swing.event,
				 javax.swing.filechooser,
				 javax.swing.plaf,
				 javax.swing.plaf.basic,
				 javax.swing.plaf.metal,
				 javax.swing.plaf.multi,
				 javax.swing.plaf.synth,
				 javax.swing.table,
				 javax.swing.text,
				 javax.swing.text.html,
				 javax.swing.text.html.parser,
				 javax.swing.text.rtf,
				 javax.swing.tree,
				 javax.swing.undo,
				 javax.tools,
				 javax.transaction; javax.transaction.xa; partial=true; mandatory:=partial,
				 javax.xml,
				 javax.xml.bind,
				 javax.xml.bind.annotation,
				 javax.xml.bind.annotation.adapters,
				 javax.xml.bind.attachment,
				 javax.xml.bind.helpers,
				 javax.xml.bind.util,
				 javax.xml.crypto,
				 javax.xml.crypto.dom,
				 javax.xml.crypto.dsig,
				 javax.xml.crypto.dsig.dom,
				 javax.xml.crypto.dsig.keyinfo,
				 javax.xml.crypto.dsig.spec,
				 javax.xml.datatype,
				 javax.xml.namespace,
				 javax.xml.parsers,
				 javax.xml.soap,
				 javax.xml.stream,
				 javax.xml.stream.events,
				 javax.xml.stream.util,
				 javax.xml.transform,
				 javax.xml.transform.dom,
				 javax.xml.transform.sax,
				 javax.xml.transform.stax,
				 javax.xml.transform.stream,
				 javax.xml.validation,
				 javax.xml.ws,
				 javax.xml.ws.handler,
				 javax.xml.ws.handler.soap,
				 javax.xml.ws.http,
				 javax.xml.ws.soap,
				 javax.xml.ws.spi,
				 javax.xml.ws.wsaddressing,
				 javax.xml.ws.spi.http,
				 javax.xml.xpath,
				 javafx.animation,
				 javafx.application,
				 javafx.beans,
				 javafx.beans.binding,
				 javafx.beans.property,
				 javafx.beans.property.adapter,
				 javafx.beans.value,
				 javafx.collections,
				 javafx.concurrent,
				 javafx.css,
				 javafx.embed.swing,
				 javafx.embed.swt,
				 javafx.event,
				 javafx.fxml,
				 javafx.geometry,
				 javafx.scene,
				 javafx.scene.canvas,
				 javafx.scene.chart,
				 javafx.scene.control,
				 javafx.scene.control.cell,
				 javafx.scene.effect,
				 javafx.scene.image,
				 javafx.scene.input,
				 javafx.scene.layout,
				 javafx.scene.media,
				 javafx.scene.paint,
				 javafx.scene.shape,
				 javafx.scene.text,
				 javafx.scene.transform,
				 javafx.scene.web,
				 javafx.stage,
				 javafx.util,
				 javafx.util.converter,
				 org.ietf.jgss,
				 org.omg.CORBA,
				 org.omg.CORBA_2_3,
				 org.omg.CORBA_2_3.portable,
				 org.omg.CORBA.DynAnyPackage,
				 org.omg.CORBA.ORBPackage,
				 org.omg.CORBA.portable,
				 org.omg.CORBA.TypeCodePackage,
				 org.omg.CosNaming,
				 org.omg.CosNaming.NamingContextExtPackage,
				 org.omg.CosNaming.NamingContextPackage,
				 org.omg.Dynamic,
				 org.omg.DynamicAny,
				 org.omg.DynamicAny.DynAnyFactoryPackage,
				 org.omg.DynamicAny.DynAnyPackage,
				 org.omg.IOP,
				 org.omg.IOP.CodecFactoryPackage,
				 org.omg.IOP.CodecPackage,
				 org.omg.Messaging,
				 org.omg.PortableInterceptor,
				 org.omg.PortableInterceptor.ORBInitInfoPackage,
				 org.omg.PortableServer,
				 org.omg.PortableServer.CurrentPackage,
				 org.omg.PortableServer.POAManagerPackage,
				 org.omg.PortableServer.POAPackage,
				 org.omg.PortableServer.portable,
				 org.omg.PortableServer.ServantLocatorPackage,
				 org.omg.SendingContext,
				 org.omg.stub.java.rmi,
				 org.omg.stub.javax.management.remote.rmi,
				 org.w3c.dom,
				 org.w3c.dom.bootstrap,
				 org.w3c.dom.css,
				 org.w3c.dom.events,
				 org.w3c.dom.html,
				 org.w3c.dom.ls,
				 org.w3c.dom.ranges,
				 org.w3c.dom.stylesheets,
				 org.w3c.dom.traversal,
				 org.w3c.dom.views,
				 org.w3c.dom.xpath,
				 org.xml.sax,
				 org.xml.sax.ext,
				 org.xml.sax.helpers, 		        
				<!--javax.xml.parsers,
				javax.xml.stream,-->
		        it.uniroma2.art.exodus.exodus_flow;version="[0.0,1)",it.uniroma2.art.exodus.xls_flow,org.apache.poi.hssf.usermodel,
		        org.apache.poi.ss.usermodel,org.apache.poi.xssff.usermodel,org.eclipse.rdf4j.model,org.eclipse.rdf4j.model.impl,
		        org.eclipse.rdf4j.model.util,org.eclipse.rdf4j.repository,org.eclipse.rdf4j.repository.sail,org.eclipse.rdf4j.rio,org.eclipse.rdf4j.sail,
		        org.eclipse.rdf4j.sail.memory,org.osgi.framework;version="[1.7,2)" 
		        </Import-Package>
		      </instructions>
		    </configuration>
		  </plugin>
	</plugins>
	
  </build>
  

  <dependencies>
  	<dependency>
		<groupId>it.uniroma2.art.exodus</groupId>
		<artifactId>exodus-flow</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<scope>compile</scope>
	</dependency>
	
	<dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi-ooxml</artifactId>
    	<version>3.12</version>
	</dependency>
	
	<dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi-ooxml-schemas</artifactId>
    	<version>3.12</version>
	</dependency>
	
	<!-- <dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi-scratchpad</artifactId>
    	<version>3.16</version>
	</dependency> -->
	
	<dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-collections4</artifactId>
    	<version>4.1</version>
	</dependency>
	
	<dependency>
    	<groupId>org.apache.xmlbeans</groupId>
    	<artifactId>xmlbeans</artifactId>
    	<version>2.6.0</version>
    	<!--  <exclusions>
    		<exclusion>
    			<artifactId>stax-api</artifactId>
    			<groupId>stax</groupId>
    		</exclusion>
    	</exclusions>-->
	</dependency>
	
	<!-- <dependency>
    	<groupId>stax</groupId>
    	<artifactId>stax</artifactId>
    	<version>1.2.0</version>
	</dependency> -->
	
	
	
	  <dependency>
    	<groupId>xerces</groupId>
    	<artifactId>xercesImpl</artifactId>
    	<version>2.11.0</version>
	</dependency> 
	
	<dependency>
    	<groupId>org.eclipse.rdf4j</groupId>
    	<artifactId>rdf4j-runtime</artifactId>
    	<version>2.1.2</version>
	</dependency>
	
	<dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>5.0.0</version>
      <scope>compile</scope>
    </dependency>
	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  
</project>
