<?xml version="1.0"?>


<!DOCTYPE rdf:RDF [
    <!ENTITY owl "http://www.w3.org/2002/07/owl#" >
    <!ENTITY xsd "http://www.w3.org/2001/XMLSchema#" >
    <!ENTITY rdfs "http://www.w3.org/2000/01/rdf-schema#" >
    <!ENTITY rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns#" >
    <!ENTITY vin "http://www.w3.org/TR/2003/PR-owl-guide-20031209/wine#" >
    <!ENTITY food "http://www.w3.org/TR/2003/PR-owl-guide-20031209/food#" >
]>


<rdf:RDF xmlns="http://www.w3.org/TR/2003/PR-owl-guide-20031209/food#"
     xml:base="http://www.w3.org/TR/2003/PR-owl-guide-20031209/food"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     xmlns:food="http://www.w3.org/TR/2003/PR-owl-guide-20031209/food#"
     xmlns:vin="http://www.w3.org/TR/2003/PR-owl-guide-20031209/wine#"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <owl:Ontology rdf:about="http://www.w3.org/TR/2003/PR-owl-guide-20031209/food">
        <rdfs:comment>
      Derived from the DAML Wine ontology at 
      http://ontolingua.stanford.edu/doc/chimaera/ontologies/wines.daml
      Substantially modified.
    </rdfs:comment>
        <owl:imports rdf:resource="http://www.w3.org/TR/2003/PR-owl-guide-20031209/wine"/>
    </owl:Ontology>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Object Properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://www.w3.org/TR/2003/PR-owl-guide-20031209/food#course -->

    <owl:ObjectProperty rdf:about="&food;course">
        <rdfs:domain rdf:resource="&food;Meal"/>
        <rdfs:range rdf:resource="&food;MealCourse"/>
    </owl:ObjectProperty>
    


    <!-- http://www.w3.org/TR/2003/PR-owl-guide-20031209/food#hasDrink -->

    <owl:ObjectProperty rdf:about="&food;hasDrink">
        <rdfs:domain rdf:resource="&food;MealCourse"/>
        <rdfs:range rdf:resource="&food;PotableLiquid"/>
    </owl:ObjectProperty>
    


    <!-- http://www.w3.org/TR/2003/PR-owl-guide-20031209/food#hasFood -->

    <owl:ObjectProperty rdf:about="&food;hasFood">
        <rdfs:range rdf:resource="&food;EdibleThing"/>
        <rdfs:domain rdf:resource="&food;MealCourse"/>
    </owl:ObjectProperty>
    


    <!-- http://www.w3.org/TR/2003/PR-owl-guide-20031209/food#madeFromFruit -->

    <owl:ObjectProperty rdf:about="&food;madeFromFruit">
        <rdfs:domain rdf:resource="&food;ConsumableThing"/>
        <rdfs:range rdf:resource="&food;Fruit"/>
    </owl:ObjectProperty>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Classes
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://www.w3.org/TR/2003/PR-owl-guide-20031209/food#BlandFish -->

    <owl:Class rdf:about="&food;BlandFish">
        <rdfs:subClassOf rdf:resource="&food;Fish"/>
        <owl:disjointWith rdf:resource="&food;NonBlandFish"/>
    </owl:Class>
    


    <!-- http://www.w3.org/TR/2003/PR-owl-guide-20031209/food#BlandFishCourse -->

    <owl:Class rdf:about="&food;BlandFishCourse">
        <owl:equivalentClass>
            <owl:Class>
                <owl:intersectionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="&food;MealCourse"/>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&food;hasFood"/>
                        <owl:allValuesFrom rdf:resource="&food;BlandFish"/>
                    </owl:Restriction>
                </owl:intersectionOf>
            </owl:Class>
        </owl:equivalentClass>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&food;hasDrink"/>
                <owl:allValuesFrom>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&vin;hasFlavor"/>
                        <owl:hasValue rdf:resource="&food;Delicate"/>
                    </owl:Restriction>
                </owl:allValuesFrom>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- http://www.w3.org/TR/2003/PR-owl-guide-20031209/food#CheeseNutsDessert -->

    <owl:Class rdf:about="&food;CheeseNutsDessert">
        <rdfs:subClassOf rdf:resource="&food;Dessert"/>
        <owl:disjointWith rdf:resource="&food;SweetDessert"/>
    </owl:Class>
    


    <!-- http://www.w3.org/TR/2003/PR-owl-guide-20031209/food#CheeseNutsDessertCourse -->

    <owl:Class rdf:about="&food;CheeseNutsDessertCourse">
        <owl:equivalentClass>
            <owl:Class>
                <owl:intersectionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="&food;MealCourse"/>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&food;hasFood"/>
                        <owl:allValuesFrom rdf:resource="&food;CheeseNutsDessert"/>
                    </owl:Restriction>
                </owl:intersectionOf>
            </owl:Class>
        </owl:equivalentClass>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&food;hasDrink"/>
                <owl:allValuesFrom>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&vin;hasColor"/>
                        <owl:hasValue rdf:resource="&food;Red"/>
                    </owl:Restriction>
                </owl:allValuesFrom>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- http://www.w3.org/TR/2003/PR-owl-guide-20031209/food#ConsumableThing -->

    <owl:Class rdf:about="&food;ConsumableThing"/>
    


    <!-- http://www.w3.org/TR/2003/PR-owl-guide-20031209/food#DarkMeatFowl -->

    <owl:Class rdf:about="&food;DarkMeatFowl">
        <rdfs:subClassOf rdf:resource="&food;Fowl"/>
        <owl:disjointWith rdf:resource="&food;LightMeatFowl"/>
    </owl:Class>
    


    <!-- http://www.w3.org/TR/2003/PR-owl-guide-20031209/food#DarkMeatFowlCourse -->

    <owl:Class rdf:about="&food;DarkMeatFowlCourse">
        <owl:equivalentClass>
            <owl:Class>
                <owl:intersectionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="&food;MealCourse"/>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&food;hasFood"/>
                        <owl:allValuesFrom rdf:resource="&food;DarkMeatFowl"/>
                    </owl:Restriction>
                </owl:intersectionOf>
            </owl:Class>
        </owl:equivalentClass>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&food;hasDrink"/>
                <owl:allValuesFrom>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&vin;hasBody"/>
                        <owl:hasValue rdf:resource="&food;Light"/>
                    </owl:Restriction>
                </owl:allValuesFrom>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&food;hasDrink"/>
                <owl:allValuesFrom>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&vin;hasSugar"/>
                        <owl:hasValue rdf:resource="&food;Dry"/>
                    </owl:Restriction>
                </owl:allValuesFrom>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&food;hasDrink"/>
                <owl:allValuesFrom>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&vin;hasColor"/>
                        <owl:hasValue rdf:resource="&food;Red"/>
                    </owl:Restriction>
                </owl:allValuesFrom>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&food;hasDrink"/>
                <owl:allValuesFrom>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&vin;hasFlavor"/>
                        <owl:hasValue rdf:resource="&food;Delicate"/>
                    </owl:Restriction>
                </owl:allValuesFrom>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- http://www.w3.org/TR/2003/PR-owl-guide-20031209/food#Dessert -->

    <owl:Class rdf:about="&food;Dessert">
        <rdfs:subClassOf rdf:resource="&food;EdibleThing"/>
        <owl:disjointWith rdf:resource="&food;Fowl"/>
        <owl:disjointWith rdf:resource="&food;Fruit"/>
        <owl:disjointWith rdf:resource="&food;Meat"/>
        <owl:disjointWith rdf:resource="&food;OtherTomatoBasedFood"/>
        <owl:disjointWith rdf:resource="&food;Pasta"/>
        <owl:disjointWith rdf:resource="&food;Seafood"/>
    </owl:Class>
    


    <!-- http://www.w3.org/TR/2003/PR-owl-guide-20031209/food#DessertCourse -->

    <owl:Class rdf:about="&food;DessertCourse">
        <owl:equivalentClass>
            <owl:Class>
                <owl:intersectionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="&food;MealCourse"/>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&food;hasFood"/>
                        <owl:allValuesFrom rdf:resource="&food;Dessert"/>
                    </owl:Restriction>
                </owl:intersectionOf>
            </owl:Class>
        </owl:equivalentClass>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&food;hasDrink"/>
                <owl:allValuesFrom>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&vin;hasFlavor"/>
                        <owl:hasValue rdf:resource="&food;Strong"/>
                    </owl:Restriction>
                </owl:allValuesFrom>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&food;hasDrink"/>
                <owl:allValuesFrom>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&vin;hasBody"/>
                        <owl:hasValue rdf:resource="&food;Full"/>
                    </owl:Restriction>
                </owl:allValuesFrom>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&food;hasDrink"/>
                <owl:allValuesFrom>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&vin;hasSugar"/>
                        <owl:hasValue rdf:resource="&food;Sweet"/>
                    </owl:Restriction>
                </owl:allValuesFrom>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- http://www.w3.org/TR/2003/PR-owl-guide-20031209/food#EatingGrape -->

    <owl:Class rdf:about="&food;EatingGrape">
        <rdfs:subClassOf rdf:resource="&food;Grape"/>
    </owl:Class>
    


    <!-- http://www.w3.org/TR/2003/PR-owl-guide-20031209/food#EdibleThing -->

    <owl:Class rdf:about="&food;EdibleThing">
        <rdfs:subClassOf rdf:resource="&food;ConsumableThing"/>
        <owl:disjointWith rdf:resource="&food;Meal"/>
        <owl:disjointWith rdf:resource="&food;MealCourse"/>
        <owl:disjointWith rdf:resource="&food;PotableLiquid"/>
    </owl:Class>
    


    <!-- http://www.w3.org/TR/2003/PR-owl-guide-20031209/food#Fish -->

    <owl:Class rdf:about="&food;Fish">
        <rdfs:subClassOf rdf:resource="&food;Seafood"/>
        <owl:disjointWith rdf:resource="&food;Shellfish"/>
    </owl:Class>
    


    <!-- http://www.w3.org/TR/2003/PR-owl-guide-20031209/food#FishCourse -->

    <owl:Class rdf:about="&food;FishCourse">
        <owl:equivalentClass>
            <owl:Class>
                <owl:intersectionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="&food;MealCourse"/>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&food;hasFood"/>
                        <owl:allValuesFrom rdf:resource="&food;Fish"/>
                    </owl:Restriction>
                </owl:intersectionOf>
            </owl:Class>
        </owl:equivalentClass>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&food;hasDrink"/>
                <owl:allValuesFrom>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&vin;hasBody"/>
                        <owl:hasValue rdf:resource="&food;Medium"/>
                    </owl:Restriction>
                </owl:allValuesFrom>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&food;hasDrink"/>
                <owl:allValuesFrom>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&vin;hasSugar"/>
                        <owl:hasValue rdf:resource="&food;Dry"/>
                    </owl:Restriction>
                </owl:allValuesFrom>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- http://www.w3.org/TR/2003/PR-owl-guide-20031209/food#Fowl -->

    <owl:Class rdf:about="&food;Fowl">
        <rdfs:subClassOf rdf:resource="&food;EdibleThing"/>
        <owl:disjointWith rdf:resource="&food;Fruit"/>
        <owl:disjointWith rdf:resource="&food;Meat"/>
        <owl:disjointWith rdf:resource="&food;OtherTomatoBasedFood"/>
        <owl:disjointWith rdf:resource="&food;Pasta"/>
        <owl:disjointWith rdf:resource="&food;Seafood"/>
    </owl:Class>
    


    <!-- http://www.w3.org/TR/2003/PR-owl-guide-20031209/food#Fruit -->

    <owl:Class rdf:about="&food;Fruit">
        <owl:equivalentClass>
            <owl:Class>
                <owl:unionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="&food;NonSweetFruit"/>
                    <rdf:Description rdf:about="&food;SweetFruit"/>
                </owl:unionOf>
            </owl:Class>
        </owl:equivalentClass>
        <owl:disjointWith rdf:resource="&food;Meat"/>
        <owl:disjointWith rdf:resource="&food;OtherTomatoBasedFood"/>
        <owl:disjointWith rdf:resource="&food;Pasta"/>
        <owl:disjointWith rdf:resource="&food;Seafood"/>
    </owl:Class>
    


    <!-- http://www.w3.org/TR/2003/PR-owl-guide-20031209/food#FruitCourse -->

    <owl:Class rdf:about="&food;FruitCourse">
        <owl:equivalentClass>
            <owl:Class>
                <owl:intersectionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="&food;MealCourse"/>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&food;hasFood"/>
                        <owl:allValuesFrom rdf:resource="&food;Fruit"/>
                    </owl:Restriction>
                </owl:intersectionOf>
            </owl:Class>
        </owl:equivalentClass>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&food;hasDrink"/>
                <owl:allValuesFrom>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&vin;hasBody"/>
                        <owl:hasValue rdf:resource="&food;Medium"/>
                    </owl:Restriction>
                </owl:allValuesFrom>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&food;hasDrink"/>
                <owl:allValuesFrom>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&vin;hasColor"/>
                        <owl:hasValue rdf:resource="&food;White"/>
                    </owl:Restriction>
                </owl:allValuesFrom>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- http://www.w3.org/TR/2003/PR-owl-guide-20031209/food#Grape -->

    <owl:Class rdf:about="&food;Grape">
        <rdfs:subClassOf rdf:resource="&food;SweetFruit"/>
    </owl:Class>
    


    <!-- http://www.w3.org/TR/2003/PR-owl-guide-20031209/food#Juice -->

    <owl:Class rdf:about="&food;Juice">
        <rdfs:subClassOf rdf:resource="&food;PotableLiquid"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&food;madeFromFruit"/>
                <owl:minCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:minCardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- http://www.w3.org/TR/2003/PR-owl-guide-20031209/food#LightMeatFowl -->

    <owl:Class rdf:about="&food;LightMeatFowl">
        <rdfs:subClassOf rdf:resource="&food;Fowl"/>
    </owl:Class>
    


    <!-- http://www.w3.org/TR/2003/PR-owl-guide-20031209/food#LightMeatFowlCourse -->

    <owl:Class rdf:about="&food;LightMeatFowlCourse">
        <owl:equivalentClass>
            <owl:Class>
                <owl:intersectionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="&food;MealCourse"/>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&food;hasFood"/>
                        <owl:allValuesFrom rdf:resource="&food;LightMeatFowl"/>
                    </owl:Restriction>
                </owl:intersectionOf>
            </owl:Class>
        </owl:equivalentClass>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&food;hasDrink"/>
                <owl:allValuesFrom>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&vin;hasFlavor"/>
                        <owl:hasValue rdf:resource="&food;Moderate"/>
                    </owl:Restriction>
                </owl:allValuesFrom>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&food;hasDrink"/>
                <owl:allValuesFrom>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&vin;hasColor"/>
                        <owl:hasValue rdf:resource="&food;White"/>
                    </owl:Restriction>
                </owl:allValuesFrom>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&food;hasDrink"/>
                <owl:allValuesFrom>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&vin;hasSugar"/>
                        <owl:hasValue rdf:resource="&food;Dry"/>
                    </owl:Restriction>
                </owl:allValuesFrom>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&food;hasDrink"/>
                <owl:allValuesFrom>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&vin;hasBody"/>
                        <owl:hasValue rdf:resource="&food;Medium"/>
                    </owl:Restriction>
                </owl:allValuesFrom>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- http://www.w3.org/TR/2003/PR-owl-guide-20031209/food#Meal -->

    <owl:Class rdf:about="&food;Meal">
        <rdfs:subClassOf rdf:resource="&food;ConsumableThing"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&food;course"/>
                <owl:minCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:minCardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&food;course"/>
                <owl:allValuesFrom rdf:resource="&food;MealCourse"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <owl:disjointWith rdf:resource="&food;MealCourse"/>
        <owl:disjointWith rdf:resource="&food;PotableLiquid"/>
    </owl:Class>
    


    <!-- http://www.w3.org/TR/2003/PR-owl-guide-20031209/food#MealCourse -->

    <owl:Class rdf:about="&food;MealCourse">
        <rdfs:subClassOf rdf:resource="&food;ConsumableThing"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&food;hasDrink"/>
                <owl:allValuesFrom rdf:resource="&food;Wine"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&food;hasFood"/>
                <owl:minCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:minCardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&food;hasDrink"/>
                <owl:minCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:minCardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <owl:disjointWith rdf:resource="&food;PotableLiquid"/>
    </owl:Class>
    


    <!-- http://www.w3.org/TR/2003/PR-owl-guide-20031209/food#Meat -->

    <owl:Class rdf:about="&food;Meat">
        <rdfs:subClassOf rdf:resource="&food;EdibleThing"/>
        <owl:disjointWith rdf:resource="&food;OtherTomatoBasedFood"/>
        <owl:disjointWith rdf:resource="&food;Pasta"/>
        <owl:disjointWith rdf:resource="&food;Seafood"/>
    </owl:Class>
    


    <!-- http://www.w3.org/TR/2003/PR-owl-guide-20031209/food#NonBlandFish -->

    <owl:Class rdf:about="&food;NonBlandFish">
        <rdfs:subClassOf rdf:resource="&food;Fish"/>
    </owl:Class>
    


    <!-- http://www.w3.org/TR/2003/PR-owl-guide-20031209/food#NonBlandFishCourse -->

    <owl:Class rdf:about="&food;NonBlandFishCourse">
        <owl:equivalentClass>
            <owl:Class>
                <owl:intersectionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="&food;MealCourse"/>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&food;hasFood"/>
                        <owl:allValuesFrom rdf:resource="&food;NonBlandFish"/>
                    </owl:Restriction>
                </owl:intersectionOf>
            </owl:Class>
        </owl:equivalentClass>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&food;hasDrink"/>
                <owl:allValuesFrom>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&vin;hasFlavor"/>
                        <owl:hasValue rdf:resource="&food;Moderate"/>
                    </owl:Restriction>
                </owl:allValuesFrom>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- http://www.w3.org/TR/2003/PR-owl-guide-20031209/food#NonConsumableThing -->

    <owl:Class rdf:about="&food;NonConsumableThing">
        <owl:equivalentClass>
            <owl:Class>
                <owl:complementOf rdf:resource="&food;ConsumableThing"/>
            </owl:Class>
        </owl:equivalentClass>
    </owl:Class>
    


    <!-- http://www.w3.org/TR/2003/PR-owl-guide-20031209/food#NonOysterShellfish -->

    <owl:Class rdf:about="&food;NonOysterShellfish">
        <rdfs:subClassOf rdf:resource="&food;Shellfish"/>
        <owl:disjointWith rdf:resource="&food;OysterShellfish"/>
    </owl:Class>
    


    <!-- http://www.w3.org/TR/2003/PR-owl-guide-20031209/food#NonOysterShellfishCourse -->

    <owl:Class rdf:about="&food;NonOysterShellfishCourse">
        <owl:equivalentClass>
            <owl:Class>
                <owl:intersectionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="&food;MealCourse"/>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&food;hasFood"/>
                        <owl:allValuesFrom rdf:resource="&food;NonOysterShellfish"/>
                    </owl:Restriction>
                </owl:intersectionOf>
            </owl:Class>
        </owl:equivalentClass>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&food;hasDrink"/>
                <owl:allValuesFrom>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&vin;hasSugar"/>
                        <owl:hasValue rdf:resource="&food;Dry"/>
                    </owl:Restriction>
                </owl:allValuesFrom>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- http://www.w3.org/TR/2003/PR-owl-guide-20031209/food#NonRedMeat -->

    <owl:Class rdf:about="&food;NonRedMeat">
        <rdfs:subClassOf rdf:resource="&food;Meat"/>
        <owl:disjointWith rdf:resource="&food;RedMeat"/>
    </owl:Class>
    


    <!-- http://www.w3.org/TR/2003/PR-owl-guide-20031209/food#NonRedMeatCourse -->

    <owl:Class rdf:about="&food;NonRedMeatCourse">
        <owl:equivalentClass>
            <owl:Class>
                <owl:intersectionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="&food;MealCourse"/>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&food;hasFood"/>
                        <owl:allValuesFrom rdf:resource="&food;NonRedMeat"/>
                    </owl:Restriction>
                </owl:intersectionOf>
            </owl:Class>
        </owl:equivalentClass>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&food;hasDrink"/>
                <owl:allValuesFrom>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&vin;hasSugar"/>
                        <owl:hasValue rdf:resource="&food;Dry"/>
                    </owl:Restriction>
                </owl:allValuesFrom>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&food;hasDrink"/>
                <owl:allValuesFrom>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&vin;hasFlavor"/>
                        <owl:hasValue rdf:resource="&food;Strong"/>
                    </owl:Restriction>
                </owl:allValuesFrom>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&food;hasDrink"/>
                <owl:allValuesFrom>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&vin;hasColor"/>
                        <owl:hasValue rdf:resource="&food;White"/>
                    </owl:Restriction>
                </owl:allValuesFrom>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&food;hasDrink"/>
                <owl:allValuesFrom>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&vin;hasBody"/>
                        <owl:hasValue rdf:resource="&food;Medium"/>
                    </owl:Restriction>
                </owl:allValuesFrom>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- http://www.w3.org/TR/2003/PR-owl-guide-20031209/food#NonSpicyRedMeat -->

    <owl:Class rdf:about="&food;NonSpicyRedMeat">
        <rdfs:subClassOf rdf:resource="&food;RedMeat"/>
        <owl:disjointWith rdf:resource="&food;SpicyRedMeat"/>
    </owl:Class>
    


    <!-- http://www.w3.org/TR/2003/PR-owl-guide-20031209/food#NonSpicyRedMeatCourse -->

    <owl:Class rdf:about="&food;NonSpicyRedMeatCourse">
        <owl:equivalentClass>
            <owl:Class>
                <owl:intersectionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="&food;MealCourse"/>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&food;hasFood"/>
                        <owl:allValuesFrom rdf:resource="&food;NonSpicyRedMeat"/>
                    </owl:Restriction>
                </owl:intersectionOf>
            </owl:Class>
        </owl:equivalentClass>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&food;hasDrink"/>
                <owl:allValuesFrom>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&vin;hasSugar"/>
                        <owl:hasValue rdf:resource="&food;Dry"/>
                    </owl:Restriction>
                </owl:allValuesFrom>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&food;hasDrink"/>
                <owl:allValuesFrom>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&vin;hasColor"/>
                        <owl:hasValue rdf:resource="&food;Red"/>
                    </owl:Restriction>
                </owl:allValuesFrom>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&food;hasDrink"/>
                <owl:allValuesFrom>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&vin;hasFlavor"/>
                        <owl:allValuesFrom>
                            <owl:Class>
                                <owl:oneOf rdf:parseType="Collection">
                                    <rdf:Description rdf:about="&food;Strong"/>
                                    <rdf:Description rdf:about="&food;Moderate"/>
                                </owl:oneOf>
                            </owl:Class>
                        </owl:allValuesFrom>
                    </owl:Restriction>
                </owl:allValuesFrom>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&food;hasDrink"/>
                <owl:allValuesFrom>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&vin;hasBody"/>
                        <owl:hasValue rdf:resource="&food;Medium"/>
                    </owl:Restriction>
                </owl:allValuesFrom>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- http://www.w3.org/TR/2003/PR-owl-guide-20031209/food#NonSweetFruit -->

    <owl:Class rdf:about="&food;NonSweetFruit">
        <rdfs:subClassOf rdf:resource="&food;EdibleThing"/>
        <owl:disjointWith rdf:resource="&food;SweetFruit"/>
    </owl:Class>
    


    <!-- http://www.w3.org/TR/2003/PR-owl-guide-20031209/food#NonSweetFruitCourse -->

    <owl:Class rdf:about="&food;NonSweetFruitCourse">
        <owl:equivalentClass>
            <owl:Class>
                <owl:intersectionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="&food;MealCourse"/>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&food;hasFood"/>
                        <owl:allValuesFrom rdf:resource="&food;NonSweetFruit"/>
                    </owl:Restriction>
                </owl:intersectionOf>
            </owl:Class>
        </owl:equivalentClass>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&food;hasDrink"/>
                <owl:allValuesFrom>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&vin;hasFlavor"/>
                        <owl:hasValue rdf:resource="&food;Delicate"/>
                    </owl:Restriction>
                </owl:allValuesFrom>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&food;hasDrink"/>
                <owl:allValuesFrom>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&vin;hasSugar"/>
                        <owl:hasValue rdf:resource="&food;OffDry"/>
                    </owl:Restriction>
                </owl:allValuesFrom>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- http://www.w3.org/TR/2003/PR-owl-guide-20031209/food#OtherTomatoBasedFood -->

    <owl:Class rdf:about="&food;OtherTomatoBasedFood">
        <rdfs:subClassOf rdf:resource="&food;EdibleThing"/>
        <owl:disjointWith rdf:resource="&food;Pasta"/>
        <owl:disjointWith rdf:resource="&food;Seafood"/>
    </owl:Class>
    


    <!-- http://www.w3.org/TR/2003/PR-owl-guide-20031209/food#OtherTomatoBasedFoodCourse -->

    <owl:Class rdf:about="&food;OtherTomatoBasedFoodCourse">
        <owl:equivalentClass>
            <owl:Class>
                <owl:intersectionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="&food;MealCourse"/>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&food;hasFood"/>
                        <owl:allValuesFrom rdf:resource="&food;OtherTomatoBasedFood"/>
                    </owl:Restriction>
                </owl:intersectionOf>
            </owl:Class>
        </owl:equivalentClass>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&food;hasDrink"/>
                <owl:allValuesFrom>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&vin;hasFlavor"/>
                        <owl:hasValue rdf:resource="&food;Moderate"/>
                    </owl:Restriction>
                </owl:allValuesFrom>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&food;hasDrink"/>
                <owl:allValuesFrom>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&vin;hasColor"/>
                        <owl:hasValue rdf:resource="&food;Red"/>
                    </owl:Restriction>
                </owl:allValuesFrom>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&food;hasDrink"/>
                <owl:allValuesFrom>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&vin;hasBody"/>
                        <owl:hasValue rdf:resource="&food;Medium"/>
                    </owl:Restriction>
                </owl:allValuesFrom>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&food;hasDrink"/>
                <owl:allValuesFrom>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&vin;hasSugar"/>
                        <owl:hasValue rdf:resource="&food;Dry"/>
                    </owl:Restriction>
                </owl:allValuesFrom>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- http://www.w3.org/TR/2003/PR-owl-guide-20031209/food#OysterShellfish -->

    <owl:Class rdf:about="&food;OysterShellfish">
        <rdfs:subClassOf rdf:resource="&food;Shellfish"/>
    </owl:Class>
    


    <!-- http://www.w3.org/TR/2003/PR-owl-guide-20031209/food#OysterShellfishCourse -->

    <owl:Class rdf:about="&food;OysterShellfishCourse">
        <owl:equivalentClass>
            <owl:Class>
                <owl:intersectionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="&food;MealCourse"/>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&food;hasFood"/>
                        <owl:allValuesFrom rdf:resource="&food;OysterShellfish"/>
                    </owl:Restriction>
                </owl:intersectionOf>
            </owl:Class>
        </owl:equivalentClass>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&food;hasDrink"/>
                <owl:allValuesFrom>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&vin;hasSugar"/>
                        <owl:hasValue rdf:resource="&food;Sweet"/>
                    </owl:Restriction>
                </owl:allValuesFrom>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- http://www.w3.org/TR/2003/PR-owl-guide-20031209/food#Pasta -->

    <owl:Class rdf:about="&food;Pasta">
        <rdfs:subClassOf rdf:resource="&food;EdibleThing"/>
        <owl:disjointWith rdf:resource="&food;Seafood"/>
    </owl:Class>
    


    <!-- http://www.w3.org/TR/2003/PR-owl-guide-20031209/food#PastaWithHeavyCreamCourse -->

    <owl:Class rdf:about="&food;PastaWithHeavyCreamCourse">
        <owl:equivalentClass>
            <owl:Class>
                <owl:intersectionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="&food;MealCourse"/>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&food;hasFood"/>
                        <owl:allValuesFrom rdf:resource="&food;PastaWithHeavyCreamSauce"/>
                    </owl:Restriction>
                </owl:intersectionOf>
            </owl:Class>
        </owl:equivalentClass>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&food;hasDrink"/>
                <owl:allValuesFrom>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&vin;hasFlavor"/>
                        <owl:hasValue rdf:resource="&food;Moderate"/>
                    </owl:Restriction>
                </owl:allValuesFrom>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&food;hasDrink"/>
                <owl:allValuesFrom>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&vin;hasColor"/>
                        <owl:hasValue rdf:resource="&food;White"/>
                    </owl:Restriction>
                </owl:allValuesFrom>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&food;hasDrink"/>
                <owl:allValuesFrom>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&vin;hasBody"/>
                        <owl:hasValue rdf:resource="&food;Medium"/>
                    </owl:Restriction>
                </owl:allValuesFrom>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&food;hasDrink"/>
                <owl:allValuesFrom>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&vin;hasSugar"/>
                        <owl:hasValue rdf:resource="&food;Dry"/>
                    </owl:Restriction>
                </owl:allValuesFrom>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- http://www.w3.org/TR/2003/PR-owl-guide-20031209/food#PastaWithHeavyCreamSauce -->

    <owl:Class rdf:about="&food;PastaWithHeavyCreamSauce">
        <rdfs:subClassOf rdf:resource="&food;PastaWithWhiteSauce"/>
        <owl:disjointWith rdf:resource="&food;PastaWithLightCreamSauce"/>
    </owl:Class>
    


    <!-- http://www.w3.org/TR/2003/PR-owl-guide-20031209/food#PastaWithLightCreamCourse -->

    <owl:Class rdf:about="&food;PastaWithLightCreamCourse">
        <owl:equivalentClass>
            <owl:Class>
                <owl:intersectionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="&food;MealCourse"/>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&food;hasFood"/>
                        <owl:allValuesFrom rdf:resource="&food;PastaWithLightCreamSauce"/>
                    </owl:Restriction>
                </owl:intersectionOf>
            </owl:Class>
        </owl:equivalentClass>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&food;hasDrink"/>
                <owl:allValuesFrom>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&vin;hasBody"/>
                        <owl:hasValue rdf:resource="&food;Light"/>
                    </owl:Restriction>
                </owl:allValuesFrom>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&food;hasDrink"/>
                <owl:allValuesFrom>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&vin;hasSugar"/>
                        <owl:hasValue rdf:resource="&food;Dry"/>
                    </owl:Restriction>
                </owl:allValuesFrom>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&food;hasDrink"/>
                <owl:allValuesFrom>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&vin;hasFlavor"/>
                        <owl:hasValue rdf:resource="&food;Delicate"/>
                    </owl:Restriction>
                </owl:allValuesFrom>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&food;hasDrink"/>
                <owl:allValuesFrom>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&vin;hasColor"/>
                        <owl:hasValue rdf:resource="&food;White"/>
                    </owl:Restriction>
                </owl:allValuesFrom>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- http://www.w3.org/TR/2003/PR-owl-guide-20031209/food#PastaWithLightCreamSauce -->

    <owl:Class rdf:about="&food;PastaWithLightCreamSauce">
        <rdfs:subClassOf rdf:resource="&food;PastaWithWhiteSauce"/>
    </owl:Class>
    


    <!-- http://www.w3.org/TR/2003/PR-owl-guide-20031209/food#PastaWithNonSpicyRedSauce -->

    <owl:Class rdf:about="&food;PastaWithNonSpicyRedSauce">
        <rdfs:subClassOf rdf:resource="&food;PastaWithRedSauce"/>
        <owl:disjointWith rdf:resource="&food;PastaWithSpicyRedSauce"/>
    </owl:Class>
    


    <!-- http://www.w3.org/TR/2003/PR-owl-guide-20031209/food#PastaWithNonSpicyRedSauceCourse -->

    <owl:Class rdf:about="&food;PastaWithNonSpicyRedSauceCourse">
        <owl:equivalentClass>
            <owl:Class>
                <owl:intersectionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="&food;MealCourse"/>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&food;hasFood"/>
                        <owl:allValuesFrom rdf:resource="&food;PastaWithNonSpicyRedSauce"/>
                    </owl:Restriction>
                </owl:intersectionOf>
            </owl:Class>
        </owl:equivalentClass>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&food;hasDrink"/>
                <owl:allValuesFrom>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&vin;hasSugar"/>
                        <owl:hasValue rdf:resource="&food;Dry"/>
                    </owl:Restriction>
                </owl:allValuesFrom>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&food;hasDrink"/>
                <owl:allValuesFrom>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&vin;hasBody"/>
                        <owl:hasValue rdf:resource="&food;Medium"/>
                    </owl:Restriction>
                </owl:allValuesFrom>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&food;hasDrink"/>
                <owl:allValuesFrom>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&vin;hasFlavor"/>
                        <owl:hasValue rdf:resource="&food;Moderate"/>
                    </owl:Restriction>
                </owl:allValuesFrom>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&food;hasDrink"/>
                <owl:allValuesFrom>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&vin;hasColor"/>
                        <owl:hasValue rdf:resource="&food;Red"/>
                    </owl:Restriction>
                </owl:allValuesFrom>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- http://www.w3.org/TR/2003/PR-owl-guide-20031209/food#PastaWithRedSauce -->

    <owl:Class rdf:about="&food;PastaWithRedSauce">
        <rdfs:subClassOf rdf:resource="&food;Pasta"/>
        <owl:disjointWith rdf:resource="&food;PastaWithWhiteSauce"/>
    </owl:Class>
    


    <!-- http://www.w3.org/TR/2003/PR-owl-guide-20031209/food#PastaWithSpicyRedSauce -->

    <owl:Class rdf:about="&food;PastaWithSpicyRedSauce">
        <rdfs:subClassOf rdf:resource="&food;PastaWithRedSauce"/>
    </owl:Class>
    


    <!-- http://www.w3.org/TR/2003/PR-owl-guide-20031209/food#PastaWithSpicyRedSauceCourse -->

    <owl:Class rdf:about="&food;PastaWithSpicyRedSauceCourse">
        <owl:equivalentClass>
            <owl:Class>
                <owl:intersectionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="&food;MealCourse"/>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&food;hasFood"/>
                        <owl:allValuesFrom rdf:resource="&food;PastaWithSpicyRedSauce"/>
                    </owl:Restriction>
                </owl:intersectionOf>
            </owl:Class>
        </owl:equivalentClass>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&food;hasDrink"/>
                <owl:allValuesFrom>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&vin;hasFlavor"/>
                        <owl:hasValue rdf:resource="&food;Strong"/>
                    </owl:Restriction>
                </owl:allValuesFrom>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&food;hasDrink"/>
                <owl:allValuesFrom>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&vin;hasBody"/>
                        <owl:hasValue rdf:resource="&food;Full"/>
                    </owl:Restriction>
                </owl:allValuesFrom>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&food;hasDrink"/>
                <owl:allValuesFrom>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&vin;hasColor"/>
                        <owl:hasValue rdf:resource="&food;Red"/>
                    </owl:Restriction>
                </owl:allValuesFrom>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&food;hasDrink"/>
                <owl:allValuesFrom>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&vin;hasSugar"/>
                        <owl:hasValue rdf:resource="&food;Dry"/>
                    </owl:Restriction>
                </owl:allValuesFrom>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- http://www.w3.org/TR/2003/PR-owl-guide-20031209/food#PastaWithWhiteSauce -->

    <owl:Class rdf:about="&food;PastaWithWhiteSauce">
        <rdfs:subClassOf rdf:resource="&food;Pasta"/>
    </owl:Class>
    


    <!-- http://www.w3.org/TR/2003/PR-owl-guide-20031209/food#PotableLiquid -->

    <owl:Class rdf:about="&food;PotableLiquid">
        <rdfs:subClassOf rdf:resource="&food;ConsumableThing"/>
    </owl:Class>
    


    <!-- http://www.w3.org/TR/2003/PR-owl-guide-20031209/food#RedMeat -->

    <owl:Class rdf:about="&food;RedMeat">
        <rdfs:subClassOf rdf:resource="&food;Meat"/>
    </owl:Class>
    


    <!-- http://www.w3.org/TR/2003/PR-owl-guide-20031209/food#RedMeatCourse -->

    <owl:Class rdf:about="&food;RedMeatCourse">
        <owl:equivalentClass>
            <owl:Class>
                <owl:intersectionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="&food;MealCourse"/>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&food;hasFood"/>
                        <owl:allValuesFrom rdf:resource="&food;RedMeat"/>
                    </owl:Restriction>
                </owl:intersectionOf>
            </owl:Class>
        </owl:equivalentClass>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&food;hasDrink"/>
                <owl:allValuesFrom>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&vin;hasColor"/>
                        <owl:hasValue rdf:resource="&food;Red"/>
                    </owl:Restriction>
                </owl:allValuesFrom>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- http://www.w3.org/TR/2003/PR-owl-guide-20031209/food#Seafood -->

    <owl:Class rdf:about="&food;Seafood">
        <rdfs:subClassOf rdf:resource="&food;EdibleThing"/>
    </owl:Class>
    


    <!-- http://www.w3.org/TR/2003/PR-owl-guide-20031209/food#SeafoodCourse -->

    <owl:Class rdf:about="&food;SeafoodCourse">
        <owl:equivalentClass>
            <owl:Class>
                <owl:intersectionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="&food;MealCourse"/>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&food;hasFood"/>
                        <owl:allValuesFrom rdf:resource="&food;Seafood"/>
                    </owl:Restriction>
                </owl:intersectionOf>
            </owl:Class>
        </owl:equivalentClass>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&food;hasDrink"/>
                <owl:allValuesFrom>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&vin;hasColor"/>
                        <owl:hasValue rdf:resource="&food;White"/>
                    </owl:Restriction>
                </owl:allValuesFrom>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- http://www.w3.org/TR/2003/PR-owl-guide-20031209/food#Shellfish -->

    <owl:Class rdf:about="&food;Shellfish">
        <rdfs:subClassOf rdf:resource="&food;Seafood"/>
    </owl:Class>
    


    <!-- http://www.w3.org/TR/2003/PR-owl-guide-20031209/food#ShellfishCourse -->

    <owl:Class rdf:about="&food;ShellfishCourse">
        <owl:equivalentClass>
            <owl:Class>
                <owl:intersectionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="&food;MealCourse"/>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&food;hasFood"/>
                        <owl:allValuesFrom rdf:resource="&food;Shellfish"/>
                    </owl:Restriction>
                </owl:intersectionOf>
            </owl:Class>
        </owl:equivalentClass>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&food;hasDrink"/>
                <owl:allValuesFrom>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&vin;hasFlavor"/>
                        <owl:allValuesFrom>
                            <owl:Class>
                                <owl:oneOf rdf:parseType="Collection">
                                    <rdf:Description rdf:about="&food;Strong"/>
                                    <rdf:Description rdf:about="&food;Moderate"/>
                                </owl:oneOf>
                            </owl:Class>
                        </owl:allValuesFrom>
                    </owl:Restriction>
                </owl:allValuesFrom>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&food;hasDrink"/>
                <owl:allValuesFrom>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&vin;hasBody"/>
                        <owl:hasValue rdf:resource="&food;Full"/>
                    </owl:Restriction>
                </owl:allValuesFrom>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- http://www.w3.org/TR/2003/PR-owl-guide-20031209/food#SpicyRedMeat -->

    <owl:Class rdf:about="&food;SpicyRedMeat">
        <rdfs:subClassOf rdf:resource="&food;RedMeat"/>
    </owl:Class>
    


    <!-- http://www.w3.org/TR/2003/PR-owl-guide-20031209/food#SpicyRedMeatCourse -->

    <owl:Class rdf:about="&food;SpicyRedMeatCourse">
        <owl:equivalentClass>
            <owl:Class>
                <owl:intersectionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="&food;MealCourse"/>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&food;hasFood"/>
                        <owl:allValuesFrom rdf:resource="&food;SpicyRedMeat"/>
                    </owl:Restriction>
                </owl:intersectionOf>
            </owl:Class>
        </owl:equivalentClass>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&food;hasDrink"/>
                <owl:allValuesFrom>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&vin;hasBody"/>
                        <owl:hasValue rdf:resource="&food;Full"/>
                    </owl:Restriction>
                </owl:allValuesFrom>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&food;hasDrink"/>
                <owl:allValuesFrom>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&vin;hasSugar"/>
                        <owl:hasValue rdf:resource="&food;Dry"/>
                    </owl:Restriction>
                </owl:allValuesFrom>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&food;hasDrink"/>
                <owl:allValuesFrom>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&vin;hasFlavor"/>
                        <owl:hasValue rdf:resource="&food;Moderate"/>
                    </owl:Restriction>
                </owl:allValuesFrom>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&food;hasDrink"/>
                <owl:allValuesFrom>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&vin;hasColor"/>
                        <owl:hasValue rdf:resource="&food;Red"/>
                    </owl:Restriction>
                </owl:allValuesFrom>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- http://www.w3.org/TR/2003/PR-owl-guide-20031209/food#SweetDessert -->

    <owl:Class rdf:about="&food;SweetDessert">
        <rdfs:subClassOf rdf:resource="&food;Dessert"/>
    </owl:Class>
    


    <!-- http://www.w3.org/TR/2003/PR-owl-guide-20031209/food#SweetDessertCourse -->

    <owl:Class rdf:about="&food;SweetDessertCourse">
        <owl:equivalentClass>
            <owl:Class>
                <owl:intersectionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="&food;MealCourse"/>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&food;hasFood"/>
                        <owl:allValuesFrom rdf:resource="&food;SweetDessert"/>
                    </owl:Restriction>
                </owl:intersectionOf>
            </owl:Class>
        </owl:equivalentClass>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&food;hasDrink"/>
                <owl:allValuesFrom>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&vin;hasColor"/>
                        <owl:hasValue rdf:resource="&food;White"/>
                    </owl:Restriction>
                </owl:allValuesFrom>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- http://www.w3.org/TR/2003/PR-owl-guide-20031209/food#SweetFruit -->

    <owl:Class rdf:about="&food;SweetFruit">
        <rdfs:subClassOf rdf:resource="&food;EdibleThing"/>
    </owl:Class>
    


    <!-- http://www.w3.org/TR/2003/PR-owl-guide-20031209/food#SweetFruitCourse -->

    <owl:Class rdf:about="&food;SweetFruitCourse">
        <owl:equivalentClass>
            <owl:Class>
                <owl:intersectionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="&food;MealCourse"/>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&food;hasFood"/>
                        <owl:allValuesFrom rdf:resource="&food;SweetFruit"/>
                    </owl:Restriction>
                </owl:intersectionOf>
            </owl:Class>
        </owl:equivalentClass>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&food;hasDrink"/>
                <owl:allValuesFrom>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&vin;hasFlavor"/>
                        <owl:hasValue rdf:resource="&food;Moderate"/>
                    </owl:Restriction>
                </owl:allValuesFrom>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&food;hasDrink"/>
                <owl:allValuesFrom>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&vin;hasSugar"/>
                        <owl:hasValue rdf:resource="&food;Sweet"/>
                    </owl:Restriction>
                </owl:allValuesFrom>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- http://www.w3.org/TR/2003/PR-owl-guide-20031209/food#Wine -->

    <owl:Class rdf:about="&food;Wine">
        <owl:equivalentClass rdf:resource="&vin;Wine"/>
    </owl:Class>
    


    <!-- http://www.w3.org/TR/2003/PR-owl-guide-20031209/wine#Wine -->

    <rdf:Description rdf:about="&vin;Wine"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Individuals
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://www.w3.org/TR/2003/PR-owl-guide-20031209/food#Bananas -->

    <owl:NamedIndividual rdf:about="&food;Bananas">
        <rdf:type rdf:resource="&food;SweetFruit"/>
    </owl:NamedIndividual>
    


    <!-- http://www.w3.org/TR/2003/PR-owl-guide-20031209/food#BeefCurry -->

    <owl:NamedIndividual rdf:about="&food;BeefCurry">
        <rdf:type rdf:resource="&food;SpicyRedMeat"/>
    </owl:NamedIndividual>
    


    <!-- http://www.w3.org/TR/2003/PR-owl-guide-20031209/food#Cake -->

    <owl:NamedIndividual rdf:about="&food;Cake">
        <rdf:type rdf:resource="&food;SweetDessert"/>
    </owl:NamedIndividual>
    


    <!-- http://www.w3.org/TR/2003/PR-owl-guide-20031209/food#Cheese -->

    <owl:NamedIndividual rdf:about="&food;Cheese">
        <rdf:type rdf:resource="&food;CheeseNutsDessert"/>
    </owl:NamedIndividual>
    


    <!-- http://www.w3.org/TR/2003/PR-owl-guide-20031209/food#Chicken -->

    <owl:NamedIndividual rdf:about="&food;Chicken">
        <rdf:type rdf:resource="&food;LightMeatFowl"/>
    </owl:NamedIndividual>
    


    <!-- http://www.w3.org/TR/2003/PR-owl-guide-20031209/food#Clams -->

    <owl:NamedIndividual rdf:about="&food;Clams">
        <rdf:type rdf:resource="&food;NonOysterShellfish"/>
    </owl:NamedIndividual>
    


    <!-- http://www.w3.org/TR/2003/PR-owl-guide-20031209/food#Crab -->

    <owl:NamedIndividual rdf:about="&food;Crab">
        <rdf:type rdf:resource="&food;NonOysterShellfish"/>
    </owl:NamedIndividual>
    


    <!-- http://www.w3.org/TR/2003/PR-owl-guide-20031209/food#Delicate -->

    <owl:Thing rdf:about="&food;Delicate">
        <rdf:type rdf:resource="&owl;NamedIndividual"/>
        <owl:sameAs rdf:resource="&vin;Delicate"/>
    </owl:Thing>
    


    <!-- http://www.w3.org/TR/2003/PR-owl-guide-20031209/food#Dry -->

    <owl:Thing rdf:about="&food;Dry">
        <rdf:type rdf:resource="&owl;NamedIndividual"/>
        <owl:sameAs rdf:resource="&vin;Dry"/>
    </owl:Thing>
    


    <!-- http://www.w3.org/TR/2003/PR-owl-guide-20031209/food#Duck -->

    <owl:NamedIndividual rdf:about="&food;Duck">
        <rdf:type rdf:resource="&food;DarkMeatFowl"/>
    </owl:NamedIndividual>
    


    <!-- http://www.w3.org/TR/2003/PR-owl-guide-20031209/food#FettucineAlfRedo -->

    <owl:NamedIndividual rdf:about="&food;FettucineAlfRedo">
        <rdf:type rdf:resource="&food;PastaWithHeavyCreamSauce"/>
    </owl:NamedIndividual>
    


    <!-- http://www.w3.org/TR/2003/PR-owl-guide-20031209/food#Flounder -->

    <owl:NamedIndividual rdf:about="&food;Flounder">
        <rdf:type rdf:resource="&food;BlandFish"/>
    </owl:NamedIndividual>
    


    <!-- http://www.w3.org/TR/2003/PR-owl-guide-20031209/food#FraDiavolo -->

    <owl:NamedIndividual rdf:about="&food;FraDiavolo">
        <rdf:type rdf:resource="&food;PastaWithSpicyRedSauce"/>
    </owl:NamedIndividual>
    


    <!-- http://www.w3.org/TR/2003/PR-owl-guide-20031209/food#Full -->

    <owl:Thing rdf:about="&food;Full">
        <rdf:type rdf:resource="&owl;NamedIndividual"/>
        <owl:sameAs rdf:resource="&vin;Full"/>
    </owl:Thing>
    


    <!-- http://www.w3.org/TR/2003/PR-owl-guide-20031209/food#GarlickyRoast -->

    <owl:NamedIndividual rdf:about="&food;GarlickyRoast">
        <rdf:type rdf:resource="&food;SpicyRedMeat"/>
    </owl:NamedIndividual>
    


    <!-- http://www.w3.org/TR/2003/PR-owl-guide-20031209/food#Goose -->

    <owl:NamedIndividual rdf:about="&food;Goose">
        <rdf:type rdf:resource="&food;DarkMeatFowl"/>
    </owl:NamedIndividual>
    


    <!-- http://www.w3.org/TR/2003/PR-owl-guide-20031209/food#Halibut -->

    <owl:NamedIndividual rdf:about="&food;Halibut">
        <rdf:type rdf:resource="&food;BlandFish"/>
    </owl:NamedIndividual>
    


    <!-- http://www.w3.org/TR/2003/PR-owl-guide-20031209/food#Light -->

    <owl:Thing rdf:about="&food;Light">
        <rdf:type rdf:resource="&owl;NamedIndividual"/>
        <owl:sameAs rdf:resource="&vin;Light"/>
    </owl:Thing>
    


    <!-- http://www.w3.org/TR/2003/PR-owl-guide-20031209/food#Lobster -->

    <owl:NamedIndividual rdf:about="&food;Lobster">
        <rdf:type rdf:resource="&food;NonOysterShellfish"/>
    </owl:NamedIndividual>
    


    <!-- http://www.w3.org/TR/2003/PR-owl-guide-20031209/food#Medium -->

    <owl:Thing rdf:about="&food;Medium">
        <rdf:type rdf:resource="&owl;NamedIndividual"/>
        <owl:sameAs rdf:resource="&vin;Medium"/>
    </owl:Thing>
    


    <!-- http://www.w3.org/TR/2003/PR-owl-guide-20031209/food#MixedFruit -->

    <owl:NamedIndividual rdf:about="&food;MixedFruit">
        <rdf:type rdf:resource="&food;SweetFruit"/>
    </owl:NamedIndividual>
    


    <!-- http://www.w3.org/TR/2003/PR-owl-guide-20031209/food#Moderate -->

    <owl:Thing rdf:about="&food;Moderate">
        <rdf:type rdf:resource="&owl;NamedIndividual"/>
        <owl:sameAs rdf:resource="&vin;Moderate"/>
    </owl:Thing>
    


    <!-- http://www.w3.org/TR/2003/PR-owl-guide-20031209/food#Mussels -->

    <owl:NamedIndividual rdf:about="&food;Mussels">
        <rdf:type rdf:resource="&food;NonOysterShellfish"/>
    </owl:NamedIndividual>
    


    <!-- http://www.w3.org/TR/2003/PR-owl-guide-20031209/food#Nuts -->

    <owl:NamedIndividual rdf:about="&food;Nuts">
        <rdf:type rdf:resource="&food;CheeseNutsDessert"/>
    </owl:NamedIndividual>
    


    <!-- http://www.w3.org/TR/2003/PR-owl-guide-20031209/food#OffDry -->

    <owl:Thing rdf:about="&food;OffDry">
        <rdf:type rdf:resource="&owl;NamedIndividual"/>
        <owl:sameAs rdf:resource="&vin;OffDry"/>
    </owl:Thing>
    


    <!-- http://www.w3.org/TR/2003/PR-owl-guide-20031209/food#Oysters -->

    <owl:NamedIndividual rdf:about="&food;Oysters">
        <rdf:type rdf:resource="&food;OysterShellfish"/>
    </owl:NamedIndividual>
    


    <!-- http://www.w3.org/TR/2003/PR-owl-guide-20031209/food#PastaWithWhiteClamSauce -->

    <owl:NamedIndividual rdf:about="&food;PastaWithWhiteClamSauce">
        <rdf:type rdf:resource="&food;PastaWithLightCreamSauce"/>
    </owl:NamedIndividual>
    


    <!-- http://www.w3.org/TR/2003/PR-owl-guide-20031209/food#Peaches -->

    <owl:NamedIndividual rdf:about="&food;Peaches">
        <rdf:type rdf:resource="&food;SweetFruit"/>
    </owl:NamedIndividual>
    


    <!-- http://www.w3.org/TR/2003/PR-owl-guide-20031209/food#Pie -->

    <owl:NamedIndividual rdf:about="&food;Pie">
        <rdf:type rdf:resource="&food;SweetDessert"/>
    </owl:NamedIndividual>
    


    <!-- http://www.w3.org/TR/2003/PR-owl-guide-20031209/food#Pizza -->

    <owl:NamedIndividual rdf:about="&food;Pizza">
        <rdf:type rdf:resource="&food;OtherTomatoBasedFood"/>
    </owl:NamedIndividual>
    


    <!-- http://www.w3.org/TR/2003/PR-owl-guide-20031209/food#Pork -->

    <owl:NamedIndividual rdf:about="&food;Pork">
        <rdf:type rdf:resource="&food;NonRedMeat"/>
    </owl:NamedIndividual>
    


    <!-- http://www.w3.org/TR/2003/PR-owl-guide-20031209/food#Red -->

    <owl:Thing rdf:about="&food;Red">
        <rdf:type rdf:resource="&owl;NamedIndividual"/>
        <owl:sameAs rdf:resource="&vin;Red"/>
    </owl:Thing>
    


    <!-- http://www.w3.org/TR/2003/PR-owl-guide-20031209/food#RoastBeef -->

    <owl:NamedIndividual rdf:about="&food;RoastBeef">
        <rdf:type rdf:resource="&food;NonSpicyRedMeat"/>
    </owl:NamedIndividual>
    


    <!-- http://www.w3.org/TR/2003/PR-owl-guide-20031209/food#Rose -->

    <owl:Thing rdf:about="&food;Rose">
        <rdf:type rdf:resource="&owl;NamedIndividual"/>
        <owl:sameAs rdf:resource="&vin;Rose"/>
    </owl:Thing>
    


    <!-- http://www.w3.org/TR/2003/PR-owl-guide-20031209/food#Scrod -->

    <owl:NamedIndividual rdf:about="&food;Scrod">
        <rdf:type rdf:resource="&food;BlandFish"/>
    </owl:NamedIndividual>
    


    <!-- http://www.w3.org/TR/2003/PR-owl-guide-20031209/food#SpaghettiWithTomatoSauce -->

    <owl:NamedIndividual rdf:about="&food;SpaghettiWithTomatoSauce">
        <rdf:type rdf:resource="&food;PastaWithNonSpicyRedSauce"/>
    </owl:NamedIndividual>
    


    <!-- http://www.w3.org/TR/2003/PR-owl-guide-20031209/food#Steak -->

    <owl:NamedIndividual rdf:about="&food;Steak">
        <rdf:type rdf:resource="&food;NonSpicyRedMeat"/>
    </owl:NamedIndividual>
    


    <!-- http://www.w3.org/TR/2003/PR-owl-guide-20031209/food#Strong -->

    <owl:Thing rdf:about="&food;Strong">
        <rdf:type rdf:resource="&owl;NamedIndividual"/>
        <owl:sameAs rdf:resource="&vin;Strong"/>
    </owl:Thing>
    


    <!-- http://www.w3.org/TR/2003/PR-owl-guide-20031209/food#Sweet -->

    <owl:Thing rdf:about="&food;Sweet">
        <rdf:type rdf:resource="&owl;NamedIndividual"/>
        <owl:sameAs rdf:resource="&vin;Sweet"/>
    </owl:Thing>
    


    <!-- http://www.w3.org/TR/2003/PR-owl-guide-20031209/food#Swordfish -->

    <owl:NamedIndividual rdf:about="&food;Swordfish">
        <rdf:type rdf:resource="&food;NonBlandFish"/>
    </owl:NamedIndividual>
    


    <!-- http://www.w3.org/TR/2003/PR-owl-guide-20031209/food#ThompsonSeedless -->

    <owl:NamedIndividual rdf:about="&food;ThompsonSeedless">
        <rdf:type rdf:resource="&food;EatingGrape"/>
    </owl:NamedIndividual>
    


    <!-- http://www.w3.org/TR/2003/PR-owl-guide-20031209/food#Tuna -->

    <owl:NamedIndividual rdf:about="&food;Tuna">
        <rdf:type rdf:resource="&food;NonBlandFish"/>
    </owl:NamedIndividual>
    


    <!-- http://www.w3.org/TR/2003/PR-owl-guide-20031209/food#Turkey -->

    <owl:NamedIndividual rdf:about="&food;Turkey">
        <rdf:type rdf:resource="&food;LightMeatFowl"/>
    </owl:NamedIndividual>
    


    <!-- http://www.w3.org/TR/2003/PR-owl-guide-20031209/food#Veal -->

    <owl:NamedIndividual rdf:about="&food;Veal">
        <rdf:type rdf:resource="&food;NonSpicyRedMeat"/>
    </owl:NamedIndividual>
    


    <!-- http://www.w3.org/TR/2003/PR-owl-guide-20031209/food#White -->

    <owl:Thing rdf:about="&food;White">
        <rdf:type rdf:resource="&owl;NamedIndividual"/>
        <owl:sameAs rdf:resource="&vin;White"/>
    </owl:Thing>
    


    <!-- http://www.w3.org/TR/2003/PR-owl-guide-20031209/wine#Delicate -->

    <owl:NamedIndividual rdf:about="&vin;Delicate"/>
    


    <!-- http://www.w3.org/TR/2003/PR-owl-guide-20031209/wine#Dry -->

    <owl:NamedIndividual rdf:about="&vin;Dry"/>
    


    <!-- http://www.w3.org/TR/2003/PR-owl-guide-20031209/wine#Full -->

    <owl:NamedIndividual rdf:about="&vin;Full"/>
    


    <!-- http://www.w3.org/TR/2003/PR-owl-guide-20031209/wine#Light -->

    <owl:NamedIndividual rdf:about="&vin;Light"/>
    


    <!-- http://www.w3.org/TR/2003/PR-owl-guide-20031209/wine#Medium -->

    <owl:NamedIndividual rdf:about="&vin;Medium"/>
    


    <!-- http://www.w3.org/TR/2003/PR-owl-guide-20031209/wine#Moderate -->

    <owl:NamedIndividual rdf:about="&vin;Moderate"/>
    


    <!-- http://www.w3.org/TR/2003/PR-owl-guide-20031209/wine#OffDry -->

    <owl:NamedIndividual rdf:about="&vin;OffDry"/>
    


    <!-- http://www.w3.org/TR/2003/PR-owl-guide-20031209/wine#Red -->

    <owl:NamedIndividual rdf:about="&vin;Red"/>
    


    <!-- http://www.w3.org/TR/2003/PR-owl-guide-20031209/wine#Rose -->

    <owl:NamedIndividual rdf:about="&vin;Rose"/>
    


    <!-- http://www.w3.org/TR/2003/PR-owl-guide-20031209/wine#Strong -->

    <owl:NamedIndividual rdf:about="&vin;Strong"/>
    


    <!-- http://www.w3.org/TR/2003/PR-owl-guide-20031209/wine#Sweet -->

    <owl:NamedIndividual rdf:about="&vin;Sweet"/>
    


    <!-- http://www.w3.org/TR/2003/PR-owl-guide-20031209/wine#White -->

    <owl:NamedIndividual rdf:about="&vin;White"/>
</rdf:RDF>



<!-- Generated by the OWL API (version 3.4.2) http://owlapi.sourceforge.net -->

