<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>it.uniroma2.art.exodus</groupId>
  <artifactId>dummy-flow</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>bundle</packaging>

  <name>dummy-flow</name>
  <url>http://maven.apache.org</url>

   <build>
    
    <plugins>
		  <plugin>
		    <groupId>org.apache.felix</groupId>
		    <artifactId>maven-bundle-plugin</artifactId>
		    <extensions>true</extensions>
		    <configuration>
		      <instructions>
		        <Bundle-Activator>it.uniroma2.art.exodus.dummy_flow.activator.DummyFlowActivator</Bundle-Activator>
		      </instructions>
		    </configuration>
		  </plugin>
		</plugins>
    
    
    <resources>
      <resource>
        <directory>resources</directory>
        <includes>
          <include>**/*.*</include>
        </includes>
      </resource>
 
 	  <resource>
		  <directory>resources/META-INF</directory>
		   <includes>
		   		<include>*.*</include>
		   </includes> 
	  </resource>
 	  
    </resources>

  </build>
  
 
  
  <properties>
  	<coda.version>1.4-SNAPSHOT</coda.version>
  	<uimafit.version>2.0.0</uimafit.version>
  	<maven.compiler.source>1.8</maven.compiler.source>
  	<maven.compiler.target>1.8</maven.compiler.target>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<ruta.version>2.4.0</ruta.version>
  </properties>
  <dependencies>
    <dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-lang3</artifactId>
    	<version>3.5</version>
	</dependency>
  	<dependency>
    	<groupId>org.ini4j</groupId>
    	<artifactId>ini4j</artifactId>
   	 	<version>0.5.4</version>
	</dependency>
  	 <dependency>
      	<groupId>junit</groupId>
      	<artifactId>junit</artifactId>
      	<version>3.8.1</version>
      	<scope>test</scope>
    </dependency>
     
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>5.0.0</version>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
    	<groupId>org.eclipse.rdf4j</groupId>
    	<artifactId>rdf4j-runtime</artifactId>
    	<version>2.1.2</version>
	</dependency>
	
    <dependency>
      <groupId>it.uniroma2.art.exodus</groupId>
      <artifactId>exodus-flow</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    
  </dependencies>
</project>
