<?xml version="1.0"?>


<!DOCTYPE rdf:RDF [
    <!ENTITY owl "http://www.w3.org/2002/07/owl#" >
    <!ENTITY xsd "http://www.w3.org/2001/XMLSchema#" >
    <!ENTITY rdfs "http://www.w3.org/2000/01/rdf-schema#" >
    <!ENTITY rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns#" >
]>


<rdf:RDF xmlns="http://art.uniroma2.it/prova/"
     xml:base="http://art.uniroma2.it/prova/"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <owl:Ontology rdf:about="http://art.uniroma2.it/prova/">
        <owl:imports rdf:resource="http://dbpedia.org/ontology/"/>
    </owl:Ontology>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Classes
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://art.uniroma2.it/prova/ArtWork -->

    <owl:Class rdf:about="http://art.uniroma2.it/prova/ArtWork"/>
    


    <!-- http://art.uniroma2.it/prova/CentralItalyRegion -->

    <owl:Class rdf:about="http://art.uniroma2.it/prova/CentralItalyRegion">
        <rdfs:subClassOf rdf:resource="http://www.w3.org/TR/2003/PR-owl-guide-20031209/wine#Region"/>
    </owl:Class>
    


    <!-- http://art.uniroma2.it/prova/EuropeanRegion -->

    <owl:Class rdf:about="http://art.uniroma2.it/prova/EuropeanRegion"/>
    


    <!-- http://art.uniroma2.it/prova/ItalianRegion -->

    <owl:Class rdf:about="http://art.uniroma2.it/prova/ItalianRegion">
        <rdfs:subClassOf rdf:resource="http://art.uniroma2.it/prova/EuropeanRegion"/>
        <owl:disjointWith rdf:resource="http://www.w3.org/TR/2003/PR-owl-guide-20031209/wine#Region"/>
    </owl:Class>
    


    <!-- http://art.uniroma2.it/prova/Mosaic -->

    <owl:Class rdf:about="http://art.uniroma2.it/prova/Mosaic">
        <rdfs:subClassOf rdf:resource="http://art.uniroma2.it/prova/ArtWork"/>
    </owl:Class>
    


    <!-- http://art.uniroma2.it/prova/Picture -->

    <owl:Class rdf:about="http://art.uniroma2.it/prova/Picture">
        <owl:equivalentClass rdf:resource="http://art.uniroma2.it/prova/Quadro"/>
        <rdfs:subClassOf rdf:resource="http://art.uniroma2.it/prova/ArtWork"/>
        <rdfs:comment xml:lang="en">picture</rdfs:comment>
    </owl:Class>
    


    <!-- http://art.uniroma2.it/prova/Quadro -->

    <owl:Class rdf:about="http://art.uniroma2.it/prova/Quadro">
        <rdfs:subClassOf rdf:resource="http://art.uniroma2.it/prova/ArtWork"/>
    </owl:Class>
    


    <!-- http://art.uniroma2.it/prova/RomanMosaic -->

    <owl:Class rdf:about="http://art.uniroma2.it/prova/RomanMosaic">
        <rdfs:subClassOf rdf:resource="http://art.uniroma2.it/prova/Mosaic"/>
    </owl:Class>
    


    <!-- http://www.w3.org/TR/2003/PR-owl-guide-20031209/food#ConsumableThing -->

    <owl:Class rdf:about="http://www.w3.org/TR/2003/PR-owl-guide-20031209/food#ConsumableThing"/>
    


    <!-- http://www.w3.org/TR/2003/PR-owl-guide-20031209/food#NonConsumableThing -->

    <owl:Class rdf:about="http://www.w3.org/TR/2003/PR-owl-guide-20031209/food#NonConsumableThing">
        <rdfs:subClassOf rdf:resource="http://www.w3.org/TR/2003/PR-owl-guide-20031209/food#ConsumableThing"/>
    </owl:Class>
    


    <!-- http://www.w3.org/TR/2003/PR-owl-guide-20031209/food#Pasta -->

    <owl:Class rdf:about="http://www.w3.org/TR/2003/PR-owl-guide-20031209/food#Pasta">
        <owl:disjointWith rdf:resource="http://www.w3.org/TR/2003/PR-owl-guide-20031209/food#PastaWithSpicyRedSauce"/>
    </owl:Class>
    


    <!-- http://www.w3.org/TR/2003/PR-owl-guide-20031209/food#PastaWithSpicyRedSauce -->

    <owl:Class rdf:about="http://www.w3.org/TR/2003/PR-owl-guide-20031209/food#PastaWithSpicyRedSauce"/>
    


    <!-- http://www.w3.org/TR/2003/PR-owl-guide-20031209/wine#Region -->

    <owl:Class rdf:about="http://www.w3.org/TR/2003/PR-owl-guide-20031209/wine#Region">
        <rdfs:subClassOf rdf:resource="http://art.uniroma2.it/prova/ItalianRegion"/>
    </owl:Class>
</rdf:RDF>



<!-- Generated by the OWL API (version 3.4.2) http://owlapi.sourceforge.net -->

