<?xml version="1.0"?>


<!DOCTYPE rdf:RDF [
    <!ENTITY owl "http://www.w3.org/2002/07/owl#" >
    <!ENTITY xsd "http://www.w3.org/2001/XMLSchema#" >
    <!ENTITY rdfs "http://www.w3.org/2000/01/rdf-schema#" >
    <!ENTITY rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns#" >
]>


<rdf:RDF xmlns="http://art.uniroma2.it/prova/"
     xml:base="http://art.uniroma2.it/prova/"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <owl:Ontology rdf:about="http://art.uniroma2.it/prova/">
        <owl:imports rdf:resource="http://dbpedia.org/ontology/"/>
    </owl:Ontology>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Classes
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://www.w3.org/TR/2003/PR-owl-guide-20031209/food#ConsumableThing -->

    <owl:Class rdf:about="http://www.w3.org/TR/2003/PR-owl-guide-20031209/food#ConsumableThing"/>
    


    <!-- http://www.w3.org/TR/2003/PR-owl-guide-20031209/food#PastaWithRedSauce -->

    <owl:Class rdf:about="http://www.w3.org/TR/2003/PR-owl-guide-20031209/food#PastaWithRedSauce">
        <owl:disjointWith rdf:resource="http://www.w3.org/TR/2003/PR-owl-guide-20031209/food#Pasta"/>
    </owl:Class>
    


    <!-- http://www.w3.org/TR/2003/PR-owl-guide-20031209/food#Pasta -->

    <owl:Class rdf:about="http://www.w3.org/TR/2003/PR-owl-guide-20031209/food#Pasta"/>
</rdf:RDF>



<!-- Generated by the OWL API (version 3.4.2) http://owlapi.sourceforge.net -->

